<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Toggle Gambar</title>
  <style>
    body {
      background-color: lightskyblue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family:'Trebuchet MS';
      font-style: italic;
    }
    img {
      width: 300px;
      height: 300px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 50px; 
      cursor: pointer;
      border: none;
      background-color: transparent;
    }
    mark {
      background-color: white;
      width: 200px;
      display: inline-block;
      text-align: center;
      border-radius: 13px;
    }
    #tombol {
      font-style: italic;
    }
  </style>
</head>
<body>

  <h2><mark>Tempat Sampah</mark></h2>
  <img id="gambar" src="pixel.png" alt="gambarAwal">
  <br>
  <button id="tombol" onclick="gantiGambar()">Tutup</button>

  <script>
    let gambarAwal = "pixel.png";
    let gambarKedua = "picel.png";
    let gambarSekarang = true;

    function gantiGambar() {
      let img = document.getElementById("gambar");
      let tombol = document.getElementById("tombol");

      if (gambarSekarang) {
        img.src = gambarKedua;
        tombol.innerText = "Buka";
      } else {
        img.src = gambarAwal;
        tombol.innerText = "Tutup";
      }
      gambarSekarang = !gambarSekarang;
    }
  </script>

</body>
</html>